{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Our Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #FAF0E6;
            color: #6495ED;
            padding: 15px;
            position: relative;
            text-align: center;
        }

        .button-container{
            text-align: right;
        }

       .logout-btn,
       .login-btn,
       .registration-btn{
            margin-left: 10px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #F0FFF0;
            color: #6495ED;
            border-radius: 5px;

       }
       .logout-btn:hover,
       .login-btn:hover,
       .registration-btn:hover{
            background-color: #E6E6FA;
       }

       .users-btn,
       .cars-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F0FFF0;
            color: #6495ED;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .users-btn:hover,
        .cars-btn:hover {
            background-color: #E6E6FA;
        }

        .sunflower-image{
            width: 300px;
            height: 200px;
        }

        .circle {
            width: 75px;
            height: 75px;
            background-color: #F0FFF0; /* Колір кола */
            border-radius: 50%; /* Задаємо круглий вигляд колу */
            position: absolute;
            opacity: 0.6;
            z-index: -1;
        }


        .circle:nth-child(1) {
            top: 20vh;
            left: 20vw;
        }

        .circle:nth-child(2) {
            top: 75vh;
            left: 25vw;
        }

        .circle:nth-child(3) {
            top: 80vh;
            left: 80vw;
        }

        .circle:nth-child(4) {
            top: 25vh;
            left: 40vw;
        }

        .circle:nth-child(5) {
            top: 85vh;
            left: 10vw;
        }

        .circle:nth-child(6) {
            top: 25vh;
            left: 75vw;
        }
        .circle:nth-child(7) {
            top: 50vh;
            left: 5vw;
        }
        .circle:nth-child(8) {
            top: 5vh;
            left: 5vw;
        }
        .circle:nth-child(9) {
            top: 80vh;
            left: 50vw;
        }
        .circle:nth-child(10) {
            top: 50vh;
            left: 30vw;
        }
        .circle:nth-child(11) {
            top: 7vh;
            left: 60vw;
        }
        .circle:nth-child(12) {
            top: 11vh;
            left: 90vw;
        }
        .circle:nth-child(13) {
            top: 60vh;
            left: 67vw;
        }
        .circle:nth-child(14) {
            top: 55vh;
            left: 90vw;
        }
        .circle:nth-child(15) {
            top: 0vh;
            left: 35vw;

        }
        .circle:nth-child(16) {
            top: 34vh;
            left: 56vw;

        }

    </style>
</head>

<body>
    <div class="circles-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="header">
        <div class="button-container">
            <a href="/logout/" class="logout-btn">Logout</a>
         </div>
        <h1>Перший маленький проект</h1>
        <h2>Сайт з базою данних машин та їх власників</h2>
        <a href="/users/" class="users-btn">Users</a>
        <a href="/cars/" class="cars-btn">Cars</a>
    </div>


    <h2></h2>




</body>
</html>